VITE_SUPABASE_PROJECT_ID="ocqipyupzudrihqdzfbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcWlweXVwenVkcmlocWR6ZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTE0NzAsImV4cCI6MjA3OTI4NzQ3MH0.3MHfHRdjvzUJBr05NzbTQJZyOOtadiOJZItqzQB2mcA"
VITE_SUPABASE_URL="https://ocqipyupzudrihqdzfbd.supabase.co"
